VUE_APP_API_KEY='AIzaSyCtn66gfjgix_vbq8EglWQ7Y4NmIusmEjY'
VUE_APP_AUTH_DOMAIN='b-2220.firebaseapp.com'
VUE_APP_PROJECT_ID='b-2220'
VUE_APP_STORAGE_BUCKET='b-2220.appspot.com'
VUE_APP_MESSAGING_SENDER_ID=584929030989
VUE_APP_APP_ID='1:584929030989:web:7efff480815be77f6d7d04'

